{
  "name": "ticketera-frontend",
  "version": "1.0.0",
  "description": "Sistema de gestión de tickets y eventos - Frontend",
  "private": true,
  "scripts": {
    "dev": "vite --host localhost --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@chakra-ui/editable": "^2.0.19",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.10.4",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@geoman-io/leaflet-geoman-free": "^2.18.3",
    "@react-pdf/renderer": "^3.1.6",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.2.5",
    "framer-motion": "^7.10.3",
    "html5-qrcode": "^2.3.8",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "postcss-import": "^15.1.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-qr-code": "^2.0.15",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "recharts": "^2.14.1",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
